# ContactPro

./: .gitignore  ContactPro.csproj  ContactPro.sln  Program.cs  README.md
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs
Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml
ContactPro/: ContactPro.csproj  Program.cs  appsettings.json
ContactPro/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml
ContactPro/Controllers/: CategoriesController.cs  ContactsController.cs  HomeController.cs
ContactPro/Data/: ApplicationDbContext.cs
ContactPro/Helpers/: ConnectionHelper.cs
ContactPro/Migrations/: ApplicationDbContextModelSnapshot.cs
ContactPro/Models/: Category.cs
ContactPro/Models/ViewModels/: EmailContactViewModel.cs
ContactPro/Properties/: launchSettings.json
ContactPro/Services/Interfaces/: IAddressBookService.cs  IImageService.cs
ContactPro/Views/Categories/: Create.cshtml  EmailCategory.cshtml  Index.cshtml
ContactPro/Views/Contacts/: Create.cshtml  Delete.cshtml  EmailContact.cshtml  Index.cshtml
ContactPro/Views/Shared/: _Layout.cshtml
Helpers/: ConnectionHelper.cs  DataHelper.cs
Migrations/: 20240215200148_0001.Designer.cs  20240215222220_AddAppUser.Designer.cs  20240218172608_AddAppModels.Designer.cs  20240218172608_AddAppModels.cs
Models/: AppUser.cs  Contact.cs  EmailData.cs  MailSettings.cs
Models/ViewModels/: EmailCategoryViewModel.cs
Services/: AddressBookService.cs  EmailService.cs  ImageService.cs
Views/Categories/: Edit.cshtml
Views/Contacts/: Edit.cshtml
Views/Home/: Index.cshtml
Views/Shared/: CustomError.cshtml  _Layout.cshtml  _LayoutLander.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
